# WOL

./: API_SPECIFICATIONS.md  ENTERPRISE_ARCHITECTURE.md  IMPLEMENTATION_GUIDE.md  README.md  README_IMPLEMENTATION.md  WOL.sln  docker-compose.yml
database/: init-mongodb.js  init-postgres.sql  seed-discount-configurations.sql  seed-fee-configurations.sql  seed-vehicle-types.sql
docs/: REQUIREMENTS_TRACEABILITY_MATRIX.md
frontend/: README.md
frontend/admin-web/: README.md  index.html  package.json  tailwind.config.js
frontend/admin-web/src/: App.tsx  index.css  main.tsx
frontend/admin-web/src/components/: LanguageSwitcher.tsx  Layout.tsx
frontend/admin-web/src/i18n/: config.ts
frontend/admin-web/src/lib/: api.ts
frontend/admin-web/src/pages/: Bookings.tsx  Dashboard.tsx  Login.tsx  Payments.tsx  Reports.tsx  Users.tsx  Vehicles.tsx
frontend/admin-web/src/services/: analytics.ts  auth.ts  backload.ts  bookings.ts  compliance.ts  documents.ts  http.ts  payments.ts  pricing.ts  reporting.ts  tracking.ts  users.ts  vehicles.ts
frontend/admin-web/src/store/: authStore.ts  store.ts
frontend/customer-mobile/: App.tsx  README.md  app.json  metro.config.js  package.json
frontend/driver-mobile/: App.tsx  README.md  app.json  package.json
frontend/shared-i18n/: README.md  package.json
src/ApiGateway/WOL.ApiGateway/: Dockerfile  Program.cs  WOL.ApiGateway.csproj  ocelot.json
src/Services/Booking/WOL.Booking.Infrastructure/: UnitOfWork.cs  WOL.Booking.Infrastructure.csproj
src/Services/Booking/WOL.Booking.Infrastructure/Data/: BookingDbContext.cs
src/Services/Booking/WOL.Booking.Infrastructure/Data/Configurations/: BANTimingConfiguration.cs  CancellationFeeConfiguration.cs  WaitingChargeConfiguration.cs
src/Services/Booking/WOL.Booking.Infrastructure/Repositories/: BANTimingRepository.cs  BookingRepository.cs  SharedLoadBookingRepository.cs
src/Services/Booking/WOL.Booking.Infrastructure/Services/: PricingService.cs
src/Services/Identity/WOL.Identity.Infrastructure/: UnitOfWork.cs  WOL.Identity.Infrastructure.csproj
src/Services/Identity/WOL.Identity.Infrastructure/Data/: ApplicationDbContext.cs  AuditInterceptor.cs  AuditInterceptorWithRabbitMQ.cs  IdentityDbContext.cs
src/Services/Identity/WOL.Identity.Infrastructure/Repositories/: ApplicationUserRepository.cs  AuditLogRepository.cs  MongoAuditLogRepository.cs  OtpRepository.cs  UserRepository.cs
src/Services/Identity/WOL.Identity.Infrastructure/Services/: JwtTokenGenerator.cs  OtpService.cs  PasswordHasher.cs
src/Services/Notification/WOL.Notification.Infrastructure/: UnitOfWork.cs  WOL.Notification.Infrastructure.csproj
src/Services/Notification/WOL.Notification.Infrastructure/Data/: NotificationDbContext.cs
src/Services/Notification/WOL.Notification.Infrastructure/Repositories/: NotificationRepository.cs
src/Services/Payment/WOL.Payment.Infrastructure/: UnitOfWork.cs  WOL.Payment.Infrastructure.csproj
src/Services/Payment/WOL.Payment.Infrastructure/Data/: PaymentDbContext.cs
src/Services/Payment/WOL.Payment.Infrastructure/Repositories/: PaymentRepository.cs
src/Services/Payment/WOL.Payment.Infrastructure/Services/: PaymentGatewayService.cs
src/Services/Pricing/WOL.Pricing.Infrastructure/: UnitOfWork.cs  WOL.Pricing.Infrastructure.csproj
src/Services/Pricing/WOL.Pricing.Infrastructure/Data/: PricingDbContext.cs
src/Services/Pricing/WOL.Pricing.Infrastructure/Repositories/: DiscountConfigurationRepository.cs  FeeConfigurationRepository.cs  PricingRuleRepository.cs
src/Services/Vehicle/WOL.Vehicle.Infrastructure/: UnitOfWork.cs  WOL.Vehicle.Infrastructure.csproj
src/Services/Vehicle/WOL.Vehicle.Infrastructure/Data/: VehicleDbContext.cs
src/Services/Vehicle/WOL.Vehicle.Infrastructure/Repositories/: VehicleRepository.cs  VehicleTypeRepository.cs
src/Workers/WOL.AnalyticsWorker/: BackloadDiscountAppliedConsumer.cs  BookingCreatedAnalyticsConsumer.cs  CancellationFeeChargedConsumer.cs  Dockerfile  DriverPayoutProcessedConsumer.cs  LoadRecommendationGeneratedConsumer.cs  LocationUpdateConsumer.cs  LocationUpdatedConsumer.cs  LoyaltyDiscountAppliedConsumer.cs  PaymentDeadlineExpiredConsumer.cs  PaymentProcessedAnalyticsConsumer.cs  Program.cs  RouteUtilizationUpdatedConsumer.cs  SurgePricingAppliedConsumer.cs  WaitingChargeAccruedConsumer.cs  appsettings.json
src/Workers/WOL.AuditWorker/: AuditLogCreatedConsumer.cs  Dockerfile  Program.cs  WOL.AuditWorker.csproj  appsettings.json
src/Workers/WOL.BackloadWorker/: BookingCompletedBackloadConsumer.cs  BookingCompletedConsumer.cs  BookingCreatedBackloadConsumer.cs  Dockerfile  Program.cs  WOL.BackloadWorker.csproj  appsettings.json
src/Workers/WOL.BackloadWorker/Jobs/: RouteUtilizationAggregationJob.cs
src/Workers/WOL.BackloadWorker/Services/: BackloadMatchingService.cs  IBackloadMatchingService.cs
src/Workers/WOL.BookingWorker/: Program.cs  WOL.BookingWorker.csproj  appsettings.json
src/Workers/WOL.ComplianceWorker/: Dockerfile  DocumentExpiringComplianceConsumer.cs  DocumentExpiryMonitorConsumer.cs  Program.cs  VehicleRegisteredComplianceConsumer.cs  WOL.ComplianceWorker.csproj  appsettings.json
src/Workers/WOL.DocumentWorker/: Dockerfile  DocumentExpiringConsumer.cs  DocumentUploadedConsumer.cs  Program.cs  appsettings.json
src/Workers/WOL.NotificationWorker/: BookingAssignedConsumer.cs  BookingCompletedConsumer.cs  BookingCreatedConsumer.cs  CancellationFeeChargedConsumer.cs  Dockerfile  DocumentExpiringConsumer.cs  DriverPayoutProcessedConsumer.cs  DriverReachedConsumer.cs  ETAUpdatedConsumer.cs  InvoiceGeneratedConsumer.cs  LoadRecommendationGeneratedConsumer.cs  PaymentDeadlineExpiredConsumer.cs  Program.cs  RouteDeviationDetectedConsumer.cs  SharedLoadCapacityUpdatedConsumer.cs  WOL.NotificationWorker.csproj  appsettings.json
src/Workers/WOL.PaymentWorker/: Program.cs  WOL.PaymentWorker.csproj  appsettings.json
src/Workers/WOL.ReportingWorker/: BookingCompletedReportConsumer.cs  Dockerfile  PaymentProcessedReportConsumer.cs  Program.cs  WOL.ReportingWorker.csproj  appsettings.json
(+369 files in other folders)
