<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../WOL.Vehicle.Domain/WOL.Vehicle.Domain.csproj" />
    <ProjectReference Include="../WOL.Vehicle.Application/WOL.Vehicle.Application.csproj" />
    <ProjectReference Include="../../../Shared/WOL.Shared.Messages/WOL.Shared.Messages.csproj" />
  </ItemGroup>

</Project>
